<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <DatePicker
        android:id="@+id/calendar_reminder"
        android:layout_width="325dp"
        android:layout_height="297dp"
        android:layout_weight="1" />

    <TimePicker
        android:id="@+id/popup_element"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:timePickerMode="spinner" />

</LinearLayout>

